{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=.,1435;Initial Catalog=DocumentLibrary;User Id=sa;Password=hello!123;TrustServerCertificate=True"
  },
  "Minio": {
    "ServiceUrl": "127.0.0.1:9000",
    "DocumentsBucketName": "documents",
    "ThumbnailsBucketName": "thumbnails",
    "SslSupport": false,
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  },
  "Jwt": {
    "Issuer": "iss",
    "Audience": "aud",
    "Key": "asdlkalk3sd%sdfsf*54545;lkxcdfkl",
    "ExpireIn": 18000
  },
  "Encryption": {
    "Key": "wqerere51tuy5jsdfksju98349348594",
    "IV_Base64": "TzJJTfD245EmLZiJpNbGMg=="
  }
}
